<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Template - 3 Columns</title>
    <style>
        body {
            background-image: url("imgs/STUNNATHAGOAT.jpg");
        }

        .container {
            color: black;
            background-color: white;
            width: 80%;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 100px;
            /* background-color: #B11313; */
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #414F66;
            overflow: hidden;
        }

        li {
            float: left;
            /*border-right: 1px solid #bbb;*/
            width: 20%;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        #content {
            width: 50%;
            float: left;
            /* background-color: powderblue; */
        }

        #left-sidebar {
            width: 25%;
            /* background-color: hotpink; */
            float: left;
        }

        #right-sidebar {
            /* background-color: hotpink; */
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #footer {
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            background-color: #414F66;
        }

        div#footer a {
            color: white;
            text-decoration: underline;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropButton {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdowncontent a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #111;
        }

        .dropdowncontent a:hover {
            background-color: #414F66;
        }

        .dropdowncontent {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdowncontent {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            Basic 3 Column CSS Template
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">STUNNA'S HOME</a></li>
            <li><a href="#">STUNNA'S ABOUT</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropButton">STUNNA'S TRASH DISCOGRAPHY
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdowncontent">
                        <a href="https://soundcloud.com/stunnagambino">STUNNA SOUNDCLOUD</a>
                        <a href="https://open.spotify.com/artist/15ZjD8Gus20Miqw3fdOaXX">STUNNA SPOTIFY</a>
                        <a href="https://music.apple.com/us/artist/stunna-gambino/1351496332">STUNNA APPLE MUSIC</a>
                        <a href="https://audiomack.com/stunna-gambino">STUNNA AUDIOMACK</a>
                    </div>
                </div>
            </li>
            <li><a href="#">STUNNA'S FAKE CHAIN SHOP</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropButton">HOW TO CONTACT STUNNA
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdowncontent">
                        <a href="#">EMAIL STUNNA</a>
                        <a href="#">STUNNA IG</a>
                        <a href="#">STUNNA TWITTER</a>
                        <a href="#">STUNNA SNAP</a>
                        <a href="#">STUNNA WHATSAPP</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="row">
        <div id="left-sidebar">
            Sidebar<br/>Ads<br/>Ads
        </div>
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Egestas erat imperdiet sed euismod nisi. Egestas congue quisque egestas diam in.
            Lectus vestibulum
            mattis ullamcorper velit. Viverra nibh cras pulvinar mattis. Elementum integer enim neque volutpat ac.
            Egestas
            erat imperdiet sed euismod nisi. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis.
            Tortor
            dignissim convallis aenean et tortor at risus viverra adipiscing. Nunc pulvinar sapien et ligula
            ullamcorper.
            Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Egestas erat imperdiet sed euismod nisi. Egestas congue quisque egestas diam in. Lectus
            vestibulum
            mattis ullamcorper velit. Viverra nibh cras pulvinar mattis. Elementum integer enim neque volutpat ac.
            Egestas
            erat imperdiet sed euismod nisi. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis.
            Tortor
            dignissim convallis aenean et tortor at risus viverra adipiscing. Nunc pulvinar sapien et ligula
            ullamcorper.
            Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Egestas erat imperdiet sed euismod nisi. Egestas congue quisque egestas diam in. Lectus
            vestibulum
            mattis ullamcorper velit. Viverra nibh cras pulvinar mattis. Elementum integer enim neque volutpat ac.
            Egestas
            erat imperdiet sed euismod nisi. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis.
            Tortor
            dignissim convallis aenean et tortor at risus viverra adipiscing. Nunc pulvinar sapien et ligula
            ullamcorper.
            Pellentesque eu tincidunt tortor aliquam nulla facilisi cras.
        </div>
        <div id="right-sidebar">
            Sidebar <br/>Ads<br/>Ads
        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copywritten by STUNNA | STUNNA GAMBINO IS TRASH | <a href="mailto:stunnagambino1@gmail.com">
            stunnagambino1@gmail.com </a>
        </div>
    </div>
</div>

</body>
</html>