<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images and CSS</title>
    <style>
        #rounded {
            border-radius: 100%;
        }
        #thumbnail {
            width: 150px;
            border-radius: 4px;
            padding: 5px;
            border: 1px solid #ddd;
        }
        #responsive {
            max-width: 100%;
            height: auto;
        }
        #centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.polaroid {
            width: 40%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            margin-bottom: 25px;
        }
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
        #transparent {
            opacity: .5;
        }
    </style>
</head>
<body>
<img id="transparent" src="imgs/STUNNATHAGOAT.jpg" />
    <div class="polaroid">
        <img src="imgs/STUNNATHAGOAT.jpg" style="width: 100%"/>
        <div class="container">
            STUNNA THA GOAT
        </div>
    </div>

<!-- <img id="centered" src="imgs/STUNNATHAGOAT.jpg" />
<img id="responsive" src="imgs/STUNNATHAGOAT.jpg" />
<img id="thumbnail" src="imgs/STUNNATHAGOAT.jpg" />
<img id="rounded" src="imgs/STUNNATHAGOAT.jpg" />
-->

</body>
</html>