<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Dropdown Menu</title>
    <style>
        body {
            background-image: url("imgs/falva flav.jpg");
            background-size: cover;
        }

        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdowncontent1 {
            display: none;
            position: absolute;
            background-color: cornflowerblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown1:hover .dropdowncontent1 {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="dropdown1">
    <img src="imgs/vanillaice.jpeg" alt="Vanilla Ice Just Chillin Fr" width="200" height="auto"/>
    <div class="dropdowncontent1">
        <img src="imgs/vanillaice.jpeg" alt="Vanilla Ice Just Chillin Fr" width="400" height="800"/>
        <div class="desc">
            sHE like the was I grr
        </div>
    </div>
</div>
</body>
</html>