<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style>
        body {
            background-color: navajowhite;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li {
            float: left;
            /*border-right: 1px solid #bbb;*/
            width: 20%;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111
        }
        /* .active {
             background-color: #2B3784;
         } */
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">STUNNA'S HOME</a></li>
        <li><a href="#">STUNNA'S ABOUT</a></li>
        <li><a href="#">STUNNA'S TRASH DISCOGRAPHY</a></li>
        <li><a href="#">STUNNA'S FAKE CHAIN SHOP</a></li>
        <li><a href="#">HOW TO CONTACT STUNNA</a></li>
    </ul>
</body>
</html>